index.html
<!DOCTYPE html>
<html>
<head>
<title>Dandara Terra | Atriz</title>
<link type="text/css" rel="stylesheet" href="/dandaraterra/assets/app.css">
</head>
<body>
<div class='left-column'>
<nav>
<h1 class='logo'>
<a href='#home'>
<?xml version="1.0" encoding="utf-8"?> <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 308 90" style="enable-background:new 0 0 308 90;" xml:space="preserve"> <style type="text/css"> .st0{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:square;stroke-linejoin:round;} </style> <g> <line class="st0" x1="199.9" y1="61.3" x2="199.9" y2="64.7"/> <path class="st0" d="M30.8,75.1c0.2,5.2-6,7.9-9.7,4.3c-1.2-1.2-1.7-2.4-1.7-4.1c0-18.3-0.1-36.6-0.1-54.8c0-1,0-2.1-0.2-3.1 c-0.1-0.8-0.3-1.6-0.5-2.3c-0.2-0.6-0.5-1.2-0.8-1.7c-0.2-0.2-0.3-0.5-0.5-0.7c-0.2-0.2-0.4-0.4-0.6-0.6c-0.4-0.4-0.8-0.7-1.2-1 c-0.4-0.3-0.9-0.5-1.3-0.7c-0.5-0.2-1-0.3-1.5-0.4c-0.5-0.1-1.1-0.1-1.6-0.1c-2.8,0-5.6,0-8.3,0c0,26.2,0,52.3,0,78.5"/> <path class="st0" d="M199.9,66.3c0-1,0-9.8,7.8-9.8c3.3,0,6.6,0,9.9,0c4.6,0,8.4-3.7,8.4-8.3c0-3.6,0-7.2,0-10.8 c0-4.5-3.7-8.2-8.2-8.2c-4.5,0-8.2,3.7-8.2,8.2c0,5,0,10.1,0,15.1"/> <path class="st0" d="M8.4,80.4c0,0.9,0,1.7,0,2.6c0,3,2.5,5.5,5.5,5.5c3,0,5.5-2.5,5.5-5.5c0-2.5,0-5.1,0-7.6"/> <line class="st0" x1="58.9" y1="37.2" x2="58.9" y2="88.1"/> <path class="st0" d="M95.5,88.5c-2.1,0.1-4.3-0.7-6.1-2.4c-1.7-1.7-2.4-3.4-2.4-5.9c0-13.9,0-27.9,0-41.8c0-4.6,3.7-8.3,8.2-8.3 c4.6,0,8.3,3.7,8.2,8.3c0,0,0,0.1,0,0.1"/> <path class="st0" d="M58.9,37.3c0-4.6,3.7-8.3,8.2-8.3c4.6,0,8.3,3.7,8.2,8.3c0,17,0,33.9,0,50.9"/> <path class="st0" d="M137.1,30.6c3.6,1.1,6,4.6,5.7,8.4c-0.3-4.7,3.4-8.7,8.2-8.7c4.7,0,8.5,4,8.2,8.7c0,3.3,0,6.7,0,10"/> <path class="st0" d="M199.9,9.5c-3,0-6.1,0-9.1,0c-4.5,0-8.2,3.7-8.2,8.2"/> <path class="st0" d="M231.6,1.3c0,4.5-3.6,8.1-8,8.2c-7.9,0-15.8,0-23.7,0l0,78.7"/> <path class="st0" d="M296.7,88.5c-2.1,0-4.2-0.7-5.9-2.5c-1.7-1.7-2.4-3.4-2.4-5.9c0-1.7,0-3.3,0-5c0-2,0.5-4,1.3-6.1 c0.9-2.1,2.1-4.3,3.8-6.5c2.2-2.9,4.3-5.9,6.5-8.8c3.4-4.6,5.2-10.3,5-16"/> <path class="st0" d="M300.1,37.8c0,3.2-2.6,5.8-5.8,5.8c-3.2,0-5.8-2.6-5.8-5.8c-0.3-4.7,3.4-8.7,8.2-8.7c4.7,0,8.5,4,8.2,8.7 c0,1.7,0,3.4,0,5.1c0,12.4,0,24.9,0,37.3c0,5-4,8.3-8.3,8.3"/> <path class="st0" d="M288.6,49.5c0-3.9,0-7.8,0-11.8"/> <path class="st0" d="M265.2,38.9c-0.3-4.7,3.4-8.7,8.2-8.7c4.7,0,8.5,4,8.2,8.7c0,3.3,0,6.7,0,10"/> <path class="st0" d="M237.2,39c-0.3-4.7,3.4-8.7,8.2-8.7c4.7,0,8.5,4,8.2,8.7c0,3.3,0,6.7,0,10"/> <path class="st0" d="M259.5,30.6c3.6,1.1,6,4.6,5.7,8.4c0,16.4,0,32.8,0,49.2"/> <path class="st0" d="M231.5,30.6c3.6,1.1,6,4.6,5.7,8.4c0,16.4,0,32.8,0,49.2"/> <line class="st0" x1="201.5" y1="59.5" x2="201.6" y2="59.5"/> <path class="st0" d="M58.9,54.1c0,3.2-2.6,5.8-5.8,5.8c-3.2,0-5.8-2.6-5.8-5.8"/> <path class="st0" d="M86.9,41.7c0,3.2-2.6,5.8-5.8,5.8c-3.2,0-5.8-2.6-5.8-5.8"/> <path class="st0" d="M103.5,8.8l0,29.6l0,0.1c0,13.9,0,27.8,0.1,41.7c0,4.9-3.9,8.2-8,8.3"/> <path class="st0" d="M39.1,88.5c-2.1,0-4.2-0.7-5.9-2.5c-1.7-1.7-2.4-3.4-2.4-5.9c0-1.7,0-3.3,0-5c0-2,0.5-4,1.3-6.1 c0.9-2.1,2.1-4.3,3.8-6.5c2.2-2.9,4.3-5.9,6.5-8.8c3.4-4.6,5.2-10.3,5-16"/> <path class="st0" d="M42.6,37.8c0,3.2-2.6,5.8-5.8,5.8c-3.2,0-5.8-2.6-5.8-5.8C30.7,33,34.5,29,39.2,29c4.7,0,8.5,4,8.2,8.7 c0,1.7,0,3.4,0,5.1c0,12.4,0,24.9,0,37.3c0,5-4,8.3-8.3,8.3"/> <path class="st0" d="M31,49.5c0-3.9,0-7.8,0-11.8"/> <path class="st0" d="M123.1,88.5c-2.1,0-4.2-0.7-5.9-2.5c-1.7-1.7-2.4-3.4-2.4-5.9c0-1.7,0-3.3,0-5c0-2,0.5-4,1.3-6.1 c0.9-2.1,2.1-4.3,3.8-6.5c2.2-2.9,4.3-5.9,6.5-8.8c3.4-4.6,5.2-10.3,5-16"/> <path class="st0" d="M126.5,37.8c0,3.2-2.6,5.8-5.8,5.8c-3.2,0-5.8-2.6-5.8-5.8c-0.3-4.7,3.4-8.7,8.2-8.7c4.7,0,8.5,4,8.2,8.7 c0,1.7,0,3.4,0,5.1c0,12.4,0,24.9,0,37.3c0,5-4,8.3-8.3,8.3"/> <path class="st0" d="M115,49.5c0-3.9,0-7.8,0-11.8"/> <path class="st0" d="M175.3,88.5c-2.1,0-4.2-0.7-5.9-2.5c-1.7-1.7-2.4-3.4-2.4-5.9c0-1.7,0-3.3,0-5c0-2,0.5-4,1.3-6.1 c0.9-2.1,2.1-4.3,3.8-6.5c2.2-2.9,4.3-5.9,6.5-8.8c3.4-4.6,5.2-10.3,5-16"/> <path class="st0" d="M178.7,37.8c0,3.2-2.6,5.8-5.8,5.8c-3.2,0-5.8-2.6-5.8-5.8c-0.3-4.7,3.4-8.7,8.2-8.7c4.7,0,8.5,4,8.2,8.7 c0,1.7,0,3.4,0,5.1c0,12.4,0,24.9,0,37.3c0,5-4,8.3-8.3,8.3"/> <path class="st0" d="M167.2,49.5c0-3.9,0-7.8,0-11.8"/> <path class="st0" d="M114.8,77.2c-1.9,6.4-11.3,5.1-11.3-1.6"/> <line class="st0" x1="142.8" y1="38.9" x2="142.8" y2="88.1"/> <path class="st0" d="M142.8,64.7c-0.6,2.9-3.3,4.9-6.2,4.6c-3-0.3-5.2-2.8-5.2-5.7"/> <path class="st0" d="M237.2,70.1c0,3.1-2.4,5.8-5.6,5.8c-3.2,0-5.6-2.7-5.6-5.8l0-0.6c0,3.6,0,7.2,0,10.8c0,4.5-3.7,8.2-8.2,8.2 c-4.5,0-8.2-3.7-8.2-8.2c0-6.6,0-13.2,0-19.8"/> </g> </svg>
Dandara Terra
</a>
</h1>

<a href='#sobre'>Sobre</a>

<a href='#fotos'>Fotos</a>

<a href='#reel'>Reel</a>

<a href='#com-licenca-poetica'>Com Licença Poética</a>

<a href='#contato'>Contato</a>

</nav>
</div>
<main class='right-column'>
<section class='home' id='home'>
<img src="/dandaraterra/assets/dandara-terra-front.png" alt="dandara-terra-front.png">
</section>
<section class='sobre' id='sobre'>
<h2>Sobre</h2>
Dandara Terra é uma atriz nascida em São Paulo e criada em Luciara (municipio localizado no Mato Grosso na divisa com o estado de Tocantins). Inicialmente formada em arquitetura em 2011, ingressou sua carreira no teatro em meados de 2005. Formada em 2006 pelo estudio Beto Silveira, teve participação em peças de formatura do mesmo: tananananana. Em 2015 fez parte da peça/performance Portas blablabla no evento Satirianas 2017.
</section>
<section class='fotos' id='fotos'>
<h2>Fotos</h2>
<div class='gallery photo-gallery'>
<a href='/dandaraterra/assets/photos/photo-1.jpg' target='_blank'>
<img src="/dandaraterra/assets/photos/photo-1.jpg" alt="photos/photo-1.jpg">
</a>
<a href='/dandaraterra/assets/photos/photo-2.jpg' target='_blank'>
<img src="/dandaraterra/assets/photos/photo-2.jpg" alt="photos/photo-2.jpg">
</a>
<a href='/dandaraterra/assets/photos/photo-3.jpg' target='_blank'>
<img src="/dandaraterra/assets/photos/photo-3.jpg" alt="photos/photo-3.jpg">
</a>
<a href='/dandaraterra/assets/photos/photo-4.jpg' target='_blank'>
<img src="/dandaraterra/assets/photos/photo-4.jpg" alt="photos/photo-4.jpg">
</a>
<a href='/dandaraterra/assets/photos/photo-5.jpg' target='_blank'>
<img src="/dandaraterra/assets/photos/photo-5.jpg" alt="photos/photo-5.jpg">
</a>
<a href='/dandaraterra/assets/photos/photo-6.jpg' target='_blank'>
<img src="/dandaraterra/assets/photos/photo-6.jpg" alt="photos/photo-6.jpg">
</a>
<a href='/dandaraterra/assets/photos/photo-7.jpg' target='_blank'>
<img src="/dandaraterra/assets/photos/photo-7.jpg" alt="photos/photo-7.jpg">
</a>
<a href='/dandaraterra/assets/photos/photo-8.jpg' target='_blank'>
<img src="/dandaraterra/assets/photos/photo-8.jpg" alt="photos/photo-8.jpg">
</a>
<a href='/dandaraterra/assets/photos/photo-9.jpg' target='_blank'>
<img src="/dandaraterra/assets/photos/photo-9.jpg" alt="photos/photo-9.jpg">
</a>
</div>
<a href='/dandaraterra/assets/photos/book-dandara-terra-2017.zip'>
Baixar fotos
</a>
</section>
<section class='reel' id='reel'>
<h2>Reel</h2>
<div class='widescreen'>
<iframe allow='encrypted-media' allowfullscreen frameborder='0' gesture='media' src='https://www.youtube.com/embed/XZnMWAdx02I'></iframe>
</div>
</section>
<section class='com-licenca-poetica' id='com-licenca-poetica'>
<h2>Com Licença Poética</h2>
Com Licença Poética é um projeto criado por Dandara Terra e
<a href='http://www.pedromaciel.com' >Pedro Maciel</a> em 2017 com intuito
de tananana
<div class='gallery video-gallery'>
<div class='video'>
<div class='standard-tv'>
<a href='https://www.youtube.com/watch?v=3w_k7CMHroc' target='_blank'>
<img alt='' src='https://img.youtube.com/vi/3w_k7CMHroc/hqdefault.jpg'>
</a>
</div>
</div>
<div class='video'>
<div class='standard-tv'>
<a href='https://www.youtube.com/watch?v=N0B2DuHx5Lo' target='_blank'>
<img alt='' src='https://img.youtube.com/vi/N0B2DuHx5Lo/hqdefault.jpg'>
</a>
</div>
</div>
<div class='video'>
<div class='standard-tv'>
<a href='https://www.youtube.com/watch?v=FMp6J4wHF4E' target='_blank'>
<img alt='' src='https://img.youtube.com/vi/FMp6J4wHF4E/hqdefault.jpg'>
</a>
</div>
</div>
<div class='video'>
<div class='standard-tv'>
<a href='https://www.youtube.com/watch?v=bPLlAsRat2E' target='_blank'>
<img alt='' src='https://img.youtube.com/vi/bPLlAsRat2E/hqdefault.jpg'>
</a>
</div>
</div>
<div class='video'>
<div class='standard-tv'>
<a href='https://www.youtube.com/watch?v=-5zNwQ7vHxY' target='_blank'>
<img alt='' src='https://img.youtube.com/vi/-5zNwQ7vHxY/hqdefault.jpg'>
</a>
</div>
</div>
<div class='video'>
<div class='standard-tv'>
<a href='https://www.youtube.com/watch?v=92xcorhS1s4' target='_blank'>
<img alt='' src='https://img.youtube.com/vi/92xcorhS1s4/hqdefault.jpg'>
</a>
</div>
</div>
</div>
</section>
<section class='contato' id='contato'>
<h2>Contato</h2>
<table>
<tbody>
<tr>
<th>E-mail</th>
<td>
<a href='mailto:contato@dandaraterra.com.br'>
contato@dandaraterra.com.br
</a>
</td>
</tr>
<tr>
<th>Facebook</th>
<td>
<a href='http://facebook.com/terradandara'>
facebook.com/terradandara
</a>
</td>
</tr>
<tr>
<th>Telefone</th>
<td>
<phone>(+55) (11) 95759 9777</phone>
</td>
</tr>
</tbody>
</table>
</section>

</main>
</body>
</html>

index.haml
---
layout: default
---

%section.home#home
  {% img dandara-terra-front.png %}

%section.sobre#sobre
  %h2 Sobre

  Dandara Terra é uma atriz nascida em São Paulo e criada em Luciara (municipio localizado no Mato Grosso na divisa com o estado de Tocantins). Inicialmente formada em arquitetura em 2011, ingressou sua carreira no teatro em meados de 2005. Formada em 2006 pelo estudio Beto Silveira, teve participação em peças de formatura do mesmo: tananananana. Em 2015 fez parte da peça/performance Portas blablabla no evento Satirianas 2017.

%section.fotos#fotos
  %h2 Fotos

  .gallery.photo-gallery
    {% for i in (1..9) %}
    %a{href: '{% asset_path "photos/photo-{{ i }}.jpg" %}', target: '_blank' }
      {% img "photos/photo-{{ i }}.jpg" %}
    {% endfor %}

  %a{:href => "{% asset_path photos/book-dandara-terra-2017.zip %}"}
    Baixar fotos

%section.reel#reel
  %h2 Reel

  .widescreen
    %iframe{ src: "https://www.youtube.com/embed/{{ site.demo_reel_youtube_code }}",
             frameborder: "0",
             gesture: "media",
             allow: "encrypted-media",
             allowfullscreen: true }

%section.com-licenca-poetica#com-licenca-poetica
  %h2 Com Licença Poética

  Com Licença Poética é um projeto criado por Dandara Terra e
  <a href='http://www.pedromaciel.com' >Pedro Maciel</a> em 2017 com intuito
  de tananana

  .gallery.video-gallery
  {% for video in site.clp_videos %}
    .video
      .standard-tv
        %a{:href => "https://www.youtube.com/watch?v={{video.code}}", target: '_blank'}
          %img{:src => "https://img.youtube.com/vi/{{video.code}}/hqdefault.jpg", :alt => ""}


  {% endfor %}


%section.contato#contato

  %h2 Contato

  %table
    %tbody
      %tr
        %th E-mail
        %td
          %a{:href => "mailto:contato@dandaraterra.com.br"}
            contato@dandaraterra.com.br

      %tr
        %th Facebook
        %td
          %a{:href => "http://facebook.com/terradandara"}
            facebook.com/terradandara

      %tr
        %th Telefone
        %td
          %phone (+55) (11) 95759 9777
